��包含在 Regex.ToString 方法所傳回的字串中，但規則運算式引擎不會在模式比對中使用註解的任一部分。註解會在第一個右括弧處結束。內嵌註解�對規則運算式的其餘部份啟用或停用特定的模式比對選項。要啟用的選項會在問號後指定，要停用的選項則在減號後。允許的選項為:

    i	使用不區分大小寫的比對。
    m	使用多行模式，其中 ^ 和 $ 會比對各行的結尾
	(而非輸入字串的開頭和結尾)。
    s	使用單行模式，其中句點 (.) 會比對每個字元
	(而不是 \n 除外的每個字元)。
    n	請勿擷取未命名的群組。唯一有效的擷取為明確
	命名或編號的格式群組 (?<name> 子運算式)。
    x	從模式中排除未逸出的空白字元，並在
	數字記號 (#) 後啟用註解。內嵌選項Regex 問題: {0}字母，小寫字母，修飾元字母，其他字母，字首大寫字母，大寫標記，封閉式標記，不佔空間標記，組合空間�{n,}? 數量詞會比對前置元素至少 n 次，其中 n 為任何整數，但盡可能壓低次數。這是與窮盡數量詞 {n,} 相對的少數優先概念至少符合 'n' 次 (延遲)�{n,} 數量詞會比對前置元素至少 n 次，其中 n 為任何整數。{n,} 是窮盡數量詞，其少數優先的相對概念為 {n,}?比對至少 'n' 次�{n,m}? 數量詞會比對前置元素 n 到 m 次，其中 n 和 m 為整數，但盡可能壓低次數。這是與窮盡數量詞 {n,m} 相對的少數優先概念至少符合 'n' 次 (延遲)�{n,m} 數量詞會比對前置元素至少 n 次，但不超過 m 次，其中 n 和 m 為整數。{n,m} 是窮盡數量詞，其少數優先的相對概念為 {n,m}?比對 'm' 到 'n' 次�