��元I比對歸位字元 \u000D。請注意，\r 不等同於新行字元 \n。歸位字元�字元類別減法會產生一組字元，該組字元為將一個字元類別中的字元從另一個字元類別排除的結果。

'base_group' 是正或負的字元群組或範圍。'excluded_group' 元件是另一個正的或負的字元群組，或另一個字元類別減法運算式 (也就是說，您可以將字元類別減法運算式巢狀化)。字元類別減法字元群組註解�這個語言元素會根據是否可以比對初始模式，嘗試比對兩個模式的其中一個。

'expression' 是要比對的初始模式，若運算式相符，'yes' 即為要比對的模式; 若模式不相符，'no' 則為要比對的選擇性模式。條件運算式比對�這個語言元素會根據是否與指定的擷取群組相符，嘗試比對兩個模式的其中一個。

'name' 是擷取群組的名稱 (或編號)，若 'name' (或 'number') 相符，'yes' 即為要比對的運算式; 若不相符，'no' 則為要比對的選擇性運算式。條件式群組比對�\G 錨點會指定比對必須出現在前一個比對結束的地方。當您搭配 Regex.Matches 或 Match.NextMatch 方法使用這個錨點時，可以確保比對全都是一個接一個。連續相符項X比對 ASCII 控制字元，其中 X 是控制字元的字母。例如 \cC 為 CTRL-C。控制字元�\d 符合所有十進位數字。其相當於 \p{Nd} 規則運算式模式，其中包含標準十進位數字 0-9，以及一些其他字元集的十進位數字。

如果有指定符合 ECMAScript 規範的行為，則 \d 相當於 [0-9]十進位數字字元�數字記號 (#) 會標記 x 模式註解，其會從規則運算式模式結尾的未逸出 # 字元開始，並繼續直到行結束為止。如果要使用此建構，您必須啟用 x 選項 (透過內嵌選項)，或於具現化 Regex 物件或呼叫靜態 Regex 方法時提供 RegexOptions.IgnorePatternWhitespace 值給選項參數。行結尾註解�\z 錨點會指定比對必須出現在輸入字串的結尾。就像 $ 語言元素，\z 會忽略 RegexOptions.Multiline 選項。與 \Z 語言元素不同的是，\z 不會比對字串結尾的 \n 字元。因此，只能比對上一行的輸入字串。僅字串結尾�\Z 錨點會指定比對必須出現在輸入字串的結尾或輸入字串結尾的 \n 之前。這與 $ 錨點相同，只是 \Z 會忽略 RegexOptions.Multiline 選項。因此，這只能比對上一行的結尾，或 \n 之前的上一行。

\Z 錨點會比對 \n，但不會比對 \r\n (CR/LF 字元的組合)。若要比對 CR/LF，請在規則運算式模式中加入 \r?\Z。$字串結尾或結尾的新行之前�$ 錨�